# This is the workflow name
name: reAction

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "rebuild"
  rebuild:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: 'Call API'
        uses: indiesdev/curl@v1
        id: api
        with:
          url: https://act.izzys.work/api/action
          headers: '{ "Content-Type": "application/json" }'
          method: 'POST'
          accept: 201
          body: '{ "process": "rebuild", "project": "ResumeProfile" }'
      - name: 'Use response'
        run: echo ${{ steps.api.outputs.response }}
